# MyCutFileUpload

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/mycutfileupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/mycutfileupload/: CutFileUploadActivity.java  MainActivity.java  MyApplication.java  SelectImgGlideEngine.java
app/src/main/java/com/sun/mycutfileupload/entity/: CheckFileEntity.java  UploadEntity.java
app/src/main/java/com/sun/mycutfileupload/utils/: ChooseVideoUtils.java  FileCutUtils.java  FileSizeUtil.java  MD5Util.java  UploadFileUtils.java
app/src/main/res/layout/: activity_cutfileupload.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/mycutfileupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/: AndroidManifest.xml
rxeasyhttp/src/main/java/com/zhouyou/http/: EasyHttp.java
rxeasyhttp/src/main/java/com/zhouyou/http/exception/: ApiException.java
rxeasyhttp/src/main/java/com/zhouyou/http/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java
rxeasyhttp/src/main/java/com/zhouyou/http/model/: ApiResult.java
rxeasyhttp/src/main/java/com/zhouyou/http/request/: BaseBodyRequest.java  BaseRequest.java  PutRequest.java
rxeasyhttp/src/main/java/com/zhouyou/http/subsciber/: DownloadSubscriber.java
rxeasyhttp/src/main/res/values/: strings.xml
